{
  "name": "Ghost 145+ (Renew)",
  "description": "Activates more difficult stealth mechanics for heists on Overkill and Death Wish. They can be enabled via mod options along with more detailed descriptions of their effects on gameplay.",
  "author": "Fooksie , Dr_Newbie",
  "contact": "https://modworkshop.net/",
  "version": "13",
  "priority": 100,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/menumanager",
      "script_path": "menu.lua"
    },
    {
      "hook_id": "lib/managers/jobmanager",
      "script_path": "hook.job.lua"
    },
    {
      "hook_id": "lib/managers/statisticsmanager",
      "script_path": "hook.stats.lua"
    },
    {
      "hook_id": "lib/managers/group_ai_states/groupaistatebase",
      "script_path": "hook.aistate.lua"
    },
    {
      "hook_id": "lib/units/civilians/civilianbrain",
      "script_path": "hook.civbrain.lua"
    },
    {
      "hook_id": "lib/states/ingamewaitingforplayers",
      "script_path": "hook.gamestate.lua"
    },
    {
      "hook_id": "lib/units/contourext",
      "script_path": "hook.contourext.lua"
    },
    {
      "hook_id": "lib/managers/group_ai_states/groupaistatebase",
      "script_path": "hook.groupaistatebase.lua"
    }
  ],
  "updates": [
    {
      "identifier": "Ghost145ReNewGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/Ghost145Plus/Update/Ghost145ReNew.meta.json",
        "download": "https://drnewbie.github.io/Ghost145Plus/Update/Ghost145ReNew.zip",
        "patchnotes": "https://github.com/DrNewbie/Ghost145Plus/commits/master"
      }
    }
  ]
}