{
	"m_ghost": "Ghost 145+",
	"m_ghost_desc": "Enable or disable advanced stealth modes.",
	"m_ghost_empty_desc": " ",
	"m_ghost_mode_pager": "Pager Count",
	"m_ghost_mode_default" : "Default",
	"m_ghost_mode_pager_4" : "Default",
	"m_ghost_mode_pager_3" : "3",
	"m_ghost_mode_pager_2" : "2",
	"m_ghost_mode_pager_1" : "1",
	"m_ghost_mode_pager_0" : "0",
	"m_ghost_mode_nocivkill" : "No civilian casualties",
	"m_ghost_mode_markduration" : "Mark duration",
	"m_ghost_mode_markduration_default" : "Default",
	"m_ghost_mode_markduration_0s" : "0s",
	"m_ghost_mode_markduration_1s" : "1s",
	"m_ghost_mode_markduration_3s" : "3s",
	"m_ghost_mode_markduration_6s" : "6s",
	"m_ghost_mode_shoutingnoise" : "Shouting noise",
	"m_ghost_mode_shoutingnoise_default" : "No",
	"m_ghost_mode_shoutingnoise_300d" : "300D",
	"m_ghost_mode_shoutingnoise_600d" : "600D",
	"m_ghost_mode_shoutingnoise_1000d" : "1000D",
	"m_ghost_mode_shoutingnoise_99999999999d" : "99999999999D",
	"m_ghost_mode_ecmcam" : "ECM affect camera",
	"m_ghost_mode_ecmphone" : "ECM affect phone",
	"m_ghost_mode_ecmpager" : "ECM affect pager",
	"m_ghost_mode_iidetect" : "Immediately detect",
	"m_ghost_mode_oneshotkill" : "One Shot Kill",
	"m_ghost_mode_oneshotkill_desc" : "Disable 'One Shot Kill' while the enemy does not notice you.",
	"m_ghost_mode_iidetect_off" : "OFF",
	"m_ghost_mode_iidetect_1" : "Cops"
}