{
	"menu_id":"id_ghost",
	"parent_menu_id":"blt_options",
	"title":"m_ghost",
	"description":"m_ghost_desc",
	"back_callback":"m_ghost_save",
	"items":[
		{
			"type" : "button",
			"id" : "id_ghost_mode_default",
			"title" : "m_ghost_mode_default",
			"description" : "m_ghost_empty_desc",
			"callback" : "m_ghost_default_set"
		},
		{
			"type":"multiple_choice",
			"id":"id_ghost_mode_pager",
			"title":"m_ghost_mode_pager",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_pager_set",
			"items":[
				"m_ghost_mode_pager_4",
				"m_ghost_mode_pager_3",
				"m_ghost_mode_pager_2",
				"m_ghost_mode_pager_1",
				"m_ghost_mode_pager_0"
			],
			"value":"pager"
		},
		{
			"type":"toggle",
			"id":"id_ghost_mode_nocivkill",
			"title":"m_ghost_mode_nocivkill",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_nocivkill_set",
			"value":"nocivkill",
			"default_value":false
		},
		{
			"type":"multiple_choice",
			"id":"id_ghost_mode_markduration",
			"title":"m_ghost_mode_markduration",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_markduration_set",
			"items":[
				"m_ghost_mode_markduration_default",
				"m_ghost_mode_markduration_0s",
				"m_ghost_mode_markduration_1s",
				"m_ghost_mode_markduration_3s",
				"m_ghost_mode_markduration_6s"
			],
			"value":"markduration"
		},
		{
			"type":"multiple_choice",
			"id":"id_ghost_mode_shoutingnoise",
			"title":"m_ghost_mode_shoutingnoise",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_shoutingnoise_set",
			"items":[
				"m_ghost_mode_shoutingnoise_default",
				"m_ghost_mode_shoutingnoise_300d",
				"m_ghost_mode_shoutingnoise_600d",
				"m_ghost_mode_shoutingnoise_1000d",
				"m_ghost_mode_shoutingnoise_99999999999d"
			],
			"value":"shoutingnoise"
		},
		{
			"type":"toggle",
			"id":"id_ghost_mode_ecmcam",
			"title":"m_ghost_mode_ecmcam",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_ecmcam_set",
			"value":"ecmcam",
			"default_value":true
		},
		{
			"type":"toggle",
			"id":"id_ghost_mode_ecmphone",
			"title":"m_ghost_mode_ecmphone",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_ecmphone_set",
			"value":"ecmphone",
			"default_value":true
		},
		{
			"type":"toggle",
			"id":"id_ghost_mode_ecmpager",
			"title":"m_ghost_mode_ecmpager",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_ecmpager_set",
			"value":"ecmpager",
			"default_value":true
		},
		{
			"type":"multiple_choice",
			"id":"id_ghost_mode_iidetect",
			"title":"m_ghost_mode_iidetect",
			"description":"m_ghost_empty_desc",
			"callback":"m_ghost_iidetect_set",
			"items":[
				"m_ghost_mode_iidetect_off",
				"m_ghost_mode_iidetect_1"
			],
			"value":"iidetect"
		},
		{
			"type":"toggle",
			"id":"id_ghost_mode_oneshotkill",
			"title":"m_ghost_mode_oneshotkill",
			"description":"m_ghost_mode_oneshotkill_desc",
			"callback":"m_ghost_oneshotkill_set",
			"value":"oneshotkill",
			"default_value":false
		}
	]
}